# pesonaKulonProgo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gits/developer/pesonayogyakarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gits/developer/pesonakulonprogo/: MainActivity.java
app/src/main/java/com/gits/developer/pesonakulonprogo/model/: LoginFBData.java  MarkerData.java
app/src/main/java/com/gits/developer/pesonakulonprogo/model/help/: HelpModel.java  HelpResponServer.java
app/src/main/java/com/gits/developer/pesonakulonprogo/model/home/: HomeDataModel.java  HomeImgData.java  HomeResponData.java
app/src/main/java/com/gits/developer/pesonakulonprogo/model/news/: NewsDataModel.java  NewsImageList.java  NewsResponServer.java
app/src/main/java/com/gits/developer/pesonakulonprogo/network/config/: MyConn.java
app/src/main/java/com/gits/developer/pesonakulonprogo/network/service/: HelpService.java  HomeService.java  NewsService.java
app/src/main/java/com/gits/developer/pesonakulonprogo/ui/: CirclePagesIndicator.java  PageIndicator.java
app/src/main/java/com/gits/developer/pesonakulonprogo/ui/berita/: BeritaActivity.java  BeritaAdapter.java  BeritaDetailActivity.java  ViewPagerSliderAdapter.java
app/src/main/java/com/gits/developer/pesonakulonprogo/ui/calendar/: Calendar.java
app/src/main/java/com/gits/developer/pesonakulonprogo/ui/custom/: GridSpacingItemDecoration.java
app/src/main/java/com/gits/developer/pesonakulonprogo/ui/help/: HelpFragment.java
app/src/main/java/com/gits/developer/pesonakulonprogo/ui/home/: DestinasiDetailActivity.java  DestinasiNearbyAdapter.java  FilterAdapter.java  HomeFragment.java
app/src/main/java/com/gits/developer/pesonakulonprogo/util/: GeneralViewHolder.java  NameTag.java  PDialog.java  RecyclerItemClickListener.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: bg_btn_shadow_yellow.xml  ratingbar_red.xml  rounded_corner.xml
app/src/main/res/layout/: activity_berita.xml  activity_berita_detail.xml  activity_calendar.xml  activity_destinasi_detail.xml  activity_help.xml  activity_help_detail.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_kritik_saran.xml  item_plan_your_trip.xml  item_rv_help.xml  layout_popup_kategori.xml  layout_popup_map.xml  list_item_berita.xml  list_item_popup_kategori.xml  nav_header_main.xml  viewpager_berita_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gits/developer/pesonayogyakarta/: ExampleUnitTest.java
(+13 files in other folders)
